/* Breakpoints */
/* Fonts */
/* Colors */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
}

.button {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  color: #D9D9D9;
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
  text-decoration: underline;
  text-decoration-color: #4EE1A0;
  text-decoration-thickness: 3px;
  text-underline-offset: 10px;
  letter-spacing: 2.2px;
}
.button:hover {
  color: #4EE1A0;
}

.portfolio-hero {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .portfolio-hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    position: relative;
  }
}
.portfolio-hero-images {
  height: 260px;
  position: relative;
}
@media (min-width: 768px) {
  .portfolio-hero-images {
    order: 2;
  }
}
.portfolio-hero-images-container {
  position: relative;
}
.portfolio-hero-images-container-principal img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  width: 174px;
  background-color: rgba(151, 151, 151, 0.1);
}
@media (min-width: 768px) {
  .portfolio-hero-images-container-principal img {
    right: 0;
    top: -190px;
    width: 322px;
    max-height: 486px;
    background-color: transparent;
  }
}
@media (min-width: 1200px) {
  .portfolio-hero-images-container-principal img {
    transform: translateX(-55%);
    top: -290px;
    width: 445px;
    max-height: 720px;
    background-color: transparent;
  }
}
.portfolio-hero-images-container-ellipse img {
  position: absolute;
  right: 50%;
}
@media (min-width: 768px) {
  .portfolio-hero-images-container-ellipse img {
    transform: translateX(-100%);
    right: 80%;
    bottom: 110px;
  }
}
.portfolio-hero-images-container-oval {
  position: relative;
}
.portfolio-hero-images-container-oval img {
  position: absolute;
  transform: translateX(90%);
  top: 110px;
  max-width: 129px;
}
@media (min-width: 768px) {
  .portfolio-hero-images-container-oval img {
    right: 100px;
    bottom: 10%;
  }
}
@media (min-width: 768px) {
  .portfolio-hero-content {
    order: 1;
    width: 445px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    background-color: transparent;
    z-index: 10;
  }
}
@media (min-width: 768px) and (min-width: 1200px) {
  .portfolio-hero-content {
    width: 710px;
  }
}
.portfolio-hero-content-title {
  font-size: 40px;
  text-align: center;
  padding: 20px 0;
}
@media (min-width: 768px) {
  .portfolio-hero-content-title {
    text-align: left;
    font-size: 72px;
    letter-spacing: -2.05px;
    margin-bottom: 40px;
  }
}
@media (min-width: 1200px) {
  .portfolio-hero-content-title {
    font-family: "Space Grotesk", sans-serif;
    font-weight: 700;
    color: #FFFFFF;
    font-size: 88px;
    line-height: 88px;
    letter-spacing: -2.5px;
  }
}
.portfolio-hero-content-title .break::before {
  content: "\a";
  white-space: pre;
}
@media (min-width: 1200px) {
  .portfolio-hero-content-title .break::before {
    content: "";
  }
}
.portfolio-hero-content-title .active {
  text-decoration: underline;
  text-decoration-color: #4EE1A0;
}
@media (min-width: 768px) {
  .portfolio-hero-content-title .active {
    text-underline-offset: 14px;
  }
}
.portfolio-hero-content-text {
  font-size: 16px;
  line-height: 26px;
  color: #D9D9D9;
  text-align: center;
}
@media (min-width: 768px) {
  .portfolio-hero-content-text {
    text-align: left;
    font-family: "Space Grotesk", sans-serif;
    font-weight: 500;
    color: #D9D9D9;
    font-size: 18px;
    line-height: 28px;
  }
}
@media (min-width: 1200px) {
  .portfolio-hero-content-text {
    max-width: 445px;
  }
}
.portfolio-hero-content-button {
  justify-self: center;
  padding-top: 66px;
  margin-bottom: 80px;
}
@media (min-width: 1200px) {
  .portfolio-hero-content-button {
    margin-bottom: 220px;
  }
}

.portfolio-footer {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: #D9D9D9 2px solid;
}
@media (min-width: 768px) {
  .portfolio-footer {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (min-width: 1200px) {
  .portfolio-footer {
    padding: 47px 0;
  }
}
.portfolio-footer-logo {
  margin-bottom: 20px;
}
.portfolio-footer-logo a {
  text-decoration: none;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.33px;
}
@media (min-width: 768px) {
  .portfolio-footer-logo a {
    font-size: 32px;
    letter-spacing: -0.44px;
  }
}
.portfolio-footer-icons ul {
  display: flex;
  gap: 25.6px;
}
.portfolio-footer-icons ul li {
  list-style: none;
}
.portfolio-footer-icons ul img {
  width: 19px;
}
@media (min-width: 768px) {
  .portfolio-footer-icons ul img {
    width: 24px;
  }
}

.portfolio-contact {
  padding-top: 40px;
  text-align: center;
}
@media (min-width: 768px) {
  .portfolio-contact {
    max-width: 445px;
    justify-self: center;
  }
}
@media (min-width: 1200px) {
  .portfolio-contact {
    max-width: 100%;
    justify-content: space-between;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: start;
    padding-top: 100px;
    column-gap: 220px;
  }
}
.portfolio-contact h2 {
  font-size: 40px;
  line-height: 40px;
  letter-spacing: -1.14px;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .portfolio-contact h2 {
    font-size: 72px;
    line-height: 72px;
    letter-spacing: -2.05px;
  }
}
@media (min-width: 1200px) {
  .portfolio-contact h2 {
    font-family: "Space Grotesk", sans-serif;
    font-weight: 700;
    color: #FFFFFF;
    font-size: 88px;
    line-height: 88px;
    letter-spacing: -2.5px;
    grid-column: 1/span 1;
    margin: 0;
  }
}
.portfolio-contact p {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  color: #D9D9D9;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  .portfolio-contact p {
    font-family: "Space Grotesk", sans-serif;
    font-weight: 500;
    color: #D9D9D9;
    font-size: 18px;
    line-height: 28px;
  }
}
@media (min-width: 1200px) {
  .portfolio-contact p {
    grid-column: 1/span 1;
    grid-row: 2/span 1;
    max-width: 445px;
  }
}
.portfolio-contact form {
  display: flex;
  flex-direction: column;
  text-align: start;
  position: relative;
}
.portfolio-contact form .error {
  color: #FF6F5B;
  font-size: 12px;
  line-height: 16px;
  display: none;
  position: relative;
}
@media (min-width: 1200px) {
  .portfolio-contact form {
    grid-column: 2/span 1;
    grid-row: 1/span 2;
    max-width: 445px;
  }
}
.portfolio-contact form::after {
  content: "";
  position: absolute;
  right: 50%;
  top: 75%;
  width: 530px;
  height: 129px;
  background-image: url("img/ellipse.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .portfolio-contact form::after {
    right: 100%;
    top: 100%;
  }
}
@media (min-width: 1200px) {
  .portfolio-contact form::after {
    right: 200%;
    top: 90%;
  }
}
.portfolio-contact form label {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  color: #D9D9D9;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: -0.22px;
  opacity: 50%;
  padding-top: 32px;
}
.portfolio-contact form input {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  color: #D9D9D9;
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
  background-color: transparent;
  border-bottom: #D9D9D9 2px solid;
}
.portfolio-contact form input:focus, .portfolio-contact form input :invalid:focus {
  outline: none;
  border-bottom: 2px solid #4EE1A0;
}
.portfolio-contact form input:invalid:not(:focus):not(:placeholder-shown) {
  border-bottom: 2px solid #FF6F5B;
}
.portfolio-contact form input:invalid:not(:focus):not(:placeholder-shown) + .error {
  display: block;
  align-self: flex-end;
}
.portfolio-contact form input:invalid:not(:focus):not(:placeholder-shown) + .error::before {
  content: "";
  position: absolute;
  bottom: 30px;
  right: 0;
  background-image: url("img/invalid-icon.svg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
}
.portfolio-contact form textarea {
  background-color: transparent;
  border-bottom: #D9D9D9 2px solid;
  height: 100px;
}
.portfolio-contact form textarea:focus {
  outline: none;
  border-bottom: 2px solid #4EE1A0;
}
.portfolio-contact-button {
  display: flex;
  justify-content: end;
  padding-top: 32px;
  padding-bottom: 87px;
}
@media (min-width: 768px) {
  .portfolio-contact-button {
    margin-bottom: 5px;
  }
}
@media (min-width: 1200px) {
  .portfolio-contact-button {
    grid-column: 1/span 2;
    grid-row: 3/span 1;
  }
}
.portfolio-contact-button button {
  background-color: transparent;
}

.portfolio-projects-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.portfolio-projects-header h2 {
  font-size: 40px;
  line-height: 40px;
  word-spacing: -1.14px;
}
@media (min-width: 768px) {
  .portfolio-projects-header h2 {
    font-size: 72px;
    line-height: 72px;
    word-spacing: -2.05px;
  }
}
@media (min-width: 1200px) {
  .portfolio-projects-header h2 {
    font-family: "Space Grotesk", sans-serif;
    font-weight: 700;
    color: #FFFFFF;
    font-size: 88px;
    line-height: 88px;
    letter-spacing: -2.5px;
  }
}
@media (min-width: 768px) {
  .portfolio-projects-articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: baseline;
    gap: 24px;
    margin-bottom: 100px;
  }
}
@media (min-width: 1200px) {
  .portfolio-projects-articles {
    gap: 30px;
  }
}
.portfolio-projects-articles-project {
  position: relative;
}
@media (min-width: 1200px) {
  .portfolio-projects-articles-project:hover .portfolio-projects-articles-project-buttons {
    position: absolute;
    left: 40%;
    top: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    justify-content: center;
    z-index: 20;
  }
  .portfolio-projects-articles-project:hover .portfolio-projects-articles-project-image img {
    filter: brightness(0.3);
  }
}
.portfolio-projects-articles-project-image img {
  max-width: 100%;
}
.portfolio-projects-articles-project h4 {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 700;
  color: #FFFFFF;
  font-size: 24px;
  line-height: 32px;
  padding: 20px 0;
}
.portfolio-projects-articles-project-languages {
  display: flex;
}
.portfolio-projects-articles-project-languages p {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  color: #D9D9D9;
  font-size: 18px;
  line-height: 28px;
  padding-right: 18px;
  margin-bottom: 20px;
}
.portfolio-projects-articles-project-buttons {
  margin-bottom: 40px;
}
@media (min-width: 1200px) {
  .portfolio-projects-articles-project-buttons {
    display: none;
  }
}
.portfolio-projects-articles-project-buttons .button {
  padding-right: 30px;
}

.portfolio-tools {
  border-top: #D9D9D9 2px solid;
  border-bottom: #D9D9D9 2px solid;
  padding: 40px 0;
  text-align: center;
  position: relative;
  margin-bottom: 80px;
}
@media (min-width: 768px) {
  .portfolio-tools {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: baseline;
    border-bottom: none;
  }
}
@media (min-width: 1200px) {
  .portfolio-tools {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: baseline;
    border-bottom: none;
    padding-top: 72px;
  }
}
.portfolio-tools::after {
  content: "";
  position: absolute;
  bottom: -60px;
  left: 50%;
  width: 530px;
  height: 129px;
  background-image: url("img/ellipse.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .portfolio-tools::after {
    bottom: 0;
    left: 80%;
  }
}
@media (min-width: 1200px) {
  .portfolio-tools::after {
    bottom: 10%;
    left: 90%;
  }
}
.portfolio-tools-tool {
  padding-bottom: 24px;
}
@media (min-width: 1200px) {
  .portfolio-tools-tool {
    padding-bottom: 58px;
  }
}
.portfolio-tools-tool:last-child {
  padding: 0;
}
.portfolio-tools-tool h3 {
  font-size: 32px;
  line-height: 40px;
  word-spacing: -1px;
}
@media (min-width: 768px) {
  .portfolio-tools-tool h3 {
    font-family: "Space Grotesk", sans-serif;
    font-weight: 700;
    color: #FFFFFF;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -1.5px;
    text-align: start;
  }
}
.portfolio-tools-tool p {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  color: #D9D9D9;
  font-size: 16px;
  line-height: 26px;
}
@media (min-width: 768px) {
  .portfolio-tools-tool p {
    font-family: "Space Grotesk", sans-serif;
    font-weight: 500;
    color: #D9D9D9;
    font-size: 18px;
    line-height: 28px;
    text-align: start;
  }
}

.portfolio-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .portfolio-header {
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    padding-top: 30px;
    margin-bottom: 90px;
  }
}
@media (min-width: 768px) and (min-width: 1200px) {
  .portfolio-header {
    margin-bottom: 127px;
  }
}
@media (min-width: 768px) {
  .portfolio-header::after {
    content: "";
    width: 322px;
    height: 600px;
    background-color: rgba(151, 151, 151, 0.1);
    position: absolute;
    top: 0;
    right: 0;
  }
}
@media (min-width: 768px) and (min-width: 1200px) {
  .portfolio-header::after {
    right: 165px;
    width: 445px;
    height: 720px;
    margin-bottom: 127px;
  }
}
.portfolio-header-logo {
  padding: 10px 0 20px;
}
@media (min-width: 768px) {
  .portfolio-header-logo {
    padding: 0;
  }
}
.portfolio-header-logo a {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 700;
  color: #FFFFFF;
  font-size: 24px;
  line-height: 32px;
  text-decoration: none;
}
@media (min-width: 768px) {
  .portfolio-header-logo a {
    font-size: 32px;
  }
}
.portfolio-header-icons {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 60px;
}
@media (min-width: 768px) {
  .portfolio-header-icons {
    margin: 0;
    gap: 32px;
  }
}
@media (min-width: 1200px) {
  .portfolio-header-icons {
    padding-right: 29px;
  }
}
.portfolio-header-icons-icon {
  width: 20px;
}
@media (min-width: 768px) {
  .portfolio-header-icons-icon {
    width: 24px;
  }
}
.portfolio-header-icons li {
  list-style: none;
}
.portfolio-header-icons a {
  text-decoration: none;
}

html * {
  font-family: "Space Grotesk", sans-serif;
}

.portfolio {
  background-color: #151515;
  color: #FFFFFF;
}

.container {
  overflow-x: hidden;
  padding: 0 16px;
}
@media (min-width: 768px) {
  .container {
    padding: 0 32px;
  }
}
@media (min-width: 1200px) {
  .container {
    padding: 0 165px;
  }
}

.container-secondary {
  background-color: rgba(151, 151, 151, 0.1);
  overflow-x: hidden;
  padding: 0 16px;
}
@media (min-width: 768px) {
  .container-secondary {
    padding: 0 32px;
  }
}
@media (min-width: 1200px) {
  .container-secondary {
    padding: 0 165px;
  }
}

input:invalid {
  display: inline;
}

/*# sourceMappingURL=style.css.map */
